{
  "name"   : "zwe-uglifyjs-middleware",
  "version": "0.2.0",
  "author": "Niccolò Olivieri <flicofloc@gmail.com>",
  "description": "Yet another uglify.js middleware for connect/express",
  "keywords": [
    "minify",
    "uglifyjs",
    "uglifyjs2",
    "middleware",
    "connect",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Zweer/uglify.js-middleware.git"
  },
  "main": "lib/middleware.js",
  "scripts": {
    "test": "mocha test/*"
  },
  "dependencies": {
    "uglify-js": "2.x",
    "colors": "*",
    "mkdirp": "~0.3"
  },
  "devDependencies": {
    "mocha": "*",
    "express": "*",
    "supertest": "*",
    "temp": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
